
$surface-darkgrey: #20252b;
$surface-fg: #949494;
$surface-lightgrey: #3d464e;
$surface-grey: #2b3238;
$surface-red: #f87070;

* { all: unset; }





.net-box,
.bat-box,
.tm-box {
  label {
    font-size: 1em;
  }
}

.btns-box {
    font-size: 1.8em;
  
    
    button {
      padding: 0.4em;
      border-radius: 0.3em;
      background-color: rgba(#282828, 1);
  

      &:hover {
        transition: 200ms linear background-color, border-radius;
        color:#fcdee3;
        background-color: rgba(#689d6a, 1);
      }
  
    }
  }


  .sep {
    font-size: 1em;
    padding-top: 0.15em;
    padding-left: 0.2em;
    padding-right: 0.2em;
    font-family: Iosevka;
    font-weight: 400;
  }
  

