# Configuration for Alacritty, the GPU enhanced terminal emulator.

# Import additional configuration files
#
# Imports are loaded in order, skipping all missing files, with the importing
# file being loaded last. If a field is already present in a previous import, it
# will be replaced.
#
# All imports must either be absolute paths starting with `/`, or paths relative
# to the user's home directory starting with `~/`.
import:
   - ~/.config/alacritty/fuentes.yml
   - ~/.config/alacritty/gruvbox.yml


env:
  TERM: alacritty

window:
  # Number of lines/columns (not pixels) in the terminal. Both lines and columns
  # must be non-zero for this to take effect. The number of columns must be at
  # least `2`, while using a value of `0` for columns and lines will fall back
  # to the window manager's recommended size
  dimensions:
    columns: 0
    lines: 0

  padding:
    x: 10
    y: 10

  opacity: 0.9 

scrolling:
  history: 10000
  multiplier: 3


cursor:
  style:
    #   - ▇ Block, _ Underline, | Beam
    shape: Block
    #   - Never: Prevent the cursor from ever blinking
    #   - Off: Disable blinking by default
    #   - On: Enable blinking by default
    #   - Always: Force the cursor to always blink
    blinking: On
