# Font configuration
font:
  # Normal (roman) font face
  normal:
    #   family: "MesloLGS NF"
      family: monospace
    # family: Iosevka

  bold:
    family: monospace
    style: Bold

  italic:
    family: monospace

    style: Italic

  bold_italic:

    family: monospace

    style: Bold Italic

  # Point size
  size: 9

  # Offset is the extra space around each character. `offset.y` can be thought
  # of as modifying the line spacing, and `offset.x` as modifying the letter
  # spacing.
  #offset:
  #  x: 0
  #  y: 0

  # Glyph offset determines the locations of the glyphs within their cells with
  # the default being at the bottom. Increasing `x` moves the glyph to the
  # right, increasing `y` moves the glyph upward.
  glyph_offset:
    x: 0
    y: 0
